{
    "compilerOptions": {
        "checkJs": true,
        "lib": [
            "es2023"
        ]
    },
    "include": [
        "src/**/*.js",
        "types/**/*.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}